PORT=3001
OPENAI_API_KEY=your_openai_api_key_here
NODE_ENV=development

# POSTGRES
POSTGRES_USERNAME=ai_openscad
POSTGRES_PASSWORD=ai_openscad_dev
POSTGRES_DB=ai_openscad
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
